spring.datasource.url=jdbc:mysql://localhost:3306/makazadb
spring.datasource.username=root
spring.datasource.password=

spring.flyway.baseline-on-migrate = true

logging.file=makaza.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.error.whitelabel.enabled=false

#spring.security.user.name=lvm 
#spring.security.user.password=12345678

mybatis.mapper-locations=classpath:mapper/*Mapper.xml